apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 8dda1be530d5189724323ca11a297a3aec1af434
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
