apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 0e49e0da7cb8d310db50057726c07e185c324b7f
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
