apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 1312712e163b945b481c5bb53ad1e4d55c2dc795
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
