apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: e066089c11968829c50204c43f509c4b07182479
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
