apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 7480b99106c41b492adac9175412be91bc2a32fb
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
