apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 6bf8abe20f09d14d97008fddafd0219b74a29ddf
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
