apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 9a60df80e205dedc5edf6c6fd2c834c563533956
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
