apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 3a84a2e7f723a74a45761168ccedf3a68567651f
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
