apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 4a6aa61274d89ebbc0258d41e64be20820994520
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
