apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 55aafbccf339939750addc482b81e2ee35e821db
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
