apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 3ae283e632a9595e7c17a0bd5a8d216d780df218
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
