apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 0b4eb6dd692c7aea720d33cd2ee095103c634977
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
