apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 36f463c81a5f0edcda3aa49128e907dbc687dc5e
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
