apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 6842a51cdfb5f7958ebca6e897fe5f9ccf062b7c
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
