apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: ee7d7926f19cfefcc06ae2c980d93b1fad5a1805
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
