apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 717fbe1bc82c7dd57651c3e9b6d72dc744ccc331
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
