apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: c4fa331a871691aa53d9f80720664d3d2410c9e7
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
