apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 801109c26e25de7102a064f3dba07839c2b1da08
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
