apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 64afe98645bf56bbc424066823fa456cd17b9d49
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
