apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 113493bf561e5bc87a2fdccb402133cb3892676f
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
