apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: bd3a0d15c5776d7bd81563c5f0d7f902036d0ee2
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
