apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 705b82db89a10930ed2471730e33ad99e28a3678
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
