apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 9a440926c9b292a9acc6bd546a4c247876976f82
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
