apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 1fda19acc0dd436bd09b54bad8905f1b513cbd9b
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
