apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 3322c53d6f6ac1a220d992a44f3789d5f79bccc8
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
