apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 709715956a81f8759d700062a30bb4b670fda87a
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
