apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: raajpatel229/adomate-frontend
  newTag: 9be9d101bab6074871b1131485878df4333e5222
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
