apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: cd1284dcf11d1423de8ebf2b3329f1dff53b0856
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
