apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: c692485c9226af536094541e3102f626e45efcbf
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
