apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 5579540e69306dca33409ede1cfc412129b0ecae
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
