apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 19e1c8a6df957dea3905ec362b5eb6974cf55a5d
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
