apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 8e035a99ade8066f235316a7468282f67045bd1b
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
