apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 186359065f8f295556bcf3caf0d1fccb99d11941
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
