apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 5728dbf29a4dc344f522e8bb3cceddbce5f2aaa1
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
