apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 5ffa911d02df820bf738bdae96d33d918bc0408e
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
