apiVersion: v2
name: rabbitmq
description: rabbitmq

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: rabbitmq
    version: 12.1.5
    repository: https://charts.bitnami.com/bitnami
