apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- ../../base
images:
- name: adomate/api
  newName: adomate/api
  newTag: 1df97db86b0b96213d3febbbf749b94304c033e8
- name: adomate/dashboard
  newName: adomate/dashboard
  newTag: 8b43837c1976eb9ed61343ac961180e592fc5ffd
- name: adomate/discord-bot
  newName: adomate/discord-bot
  newTag: 19ce2ccc5c55350a0bf60bf7640a09988350d970
- name: adomate/google-ads-controller
  newName: adomate/google-ads-controller
  newTag: a6046e4b5ba591497cae093464117f35c84e1100
- name: adomate/mail-server
  newName: adomate/mail-server
  newTag: d70d1125b6f926f3710a5af7a961a7f46ea9a82d
- name: adomate/site-analyzer
  newName: adomate/site-analyzer
  newTag: eec431f5748a6daada9d7a6817d5ca8763296665
- name: raajpatel229/adomate-frontend
  newName: raajpatel229/adomate-frontend
  newTag: 8522ef1f0017b7da57e279087905d14b62e79ccf
