apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- ../../base
images:
- name: adomate/api
  newName: adomate/api
  newTag: 65cee54d33aed4b9d8ac38fec9b0302df9f26749
- name: adomate/dashboard
  newName: adomate/dashboard
  newTag: 8b43837c1976eb9ed61343ac961180e592fc5ffd
- name: adomate/discord-bot
  newName: adomate/discord-bot
  newTag: 19ce2ccc5c55350a0bf60bf7640a09988350d970
- name: adomate/google-ads-controller
  newName: adomate/google-ads-controller
  newTag: f98868a24ed07bd63735c0d5792c55779de2ef33
- name: adomate/mail-server
  newName: adomate/mail-server
  newTag: f304c69e78665ba35130587925b9589bf9e90d31
- name: adomate/site-analyzer
  newName: adomate/site-analyzer
  newTag: eec431f5748a6daada9d7a6817d5ca8763296665
- name: raajpatel229/adomate-frontend
  newName: raajpatel229/adomate-frontend
  newTag: 13630af6b64ed1d435b8772e789cfe7979e904c6
