apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: adomate/site-analyzer
    newTag: 2fd74d5248f884664062dc87eb86843c8607c786
resources:
  - deployment.yaml
  - service.yaml
