apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base-adomate
resources:
  - api/certificate.yaml
  - api/deployment.yaml
  - api/service.yaml
  - api/ingress.yaml
  - frontend/certificate.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - frontend/ingress.yaml
  - dashboard/certificate.yaml
  - dashboard/deployment.yaml
  - dashboard/service.yaml
  - dashboard/ingress.yaml
  - mail-server/deployment.yaml
  - mail-server/service.yaml
  - site-analyzer/deployment.yaml
  - site-analyzer/service.yaml
  - discord-bot/deployment.yaml
  - discord-bot/service.yaml
  - google-ads-controller/deployment.yaml
  - google-ads-controller/service.yaml