apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 14fa2811a7dd116cdd10b46e448a9afbf0717ed4
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
