apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 03d0b0db48ad6ca3f785b6bbf9e7c7132b912261
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
