apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 1033a0320a8cfaa666c3dfe7f1f41dc04ae8b37e
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
