apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 34b2d4254822e3d0ed3cef0cd1c38ccce67a53d4
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
