apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: c13b4cdbab3e785010e58d74648d314f9589e04e
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
