apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: e515ea36ce7588d5181d01f175355872794ec332
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
