apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 801baf226d9c280549da779d1c4a674b801d09b8
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
