apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: 48a934fd638a8c0a0cf414662a555b993cece13d
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
