apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: eae57c95e736aa14e10ad8ffa59cda8b81aa1252
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
