apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: adomate/api
  newTag: d0e6135768851faea97c181e27cfc237885d033f
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
